{
  "name": "deciti — Contract & Deadline Management",
  "short_name": "deciti",
  "description": "Corporate contract and deadline management workspace with deadline intelligence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#20242a",
  "theme_color": "#22262c",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
